
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
		<title>xQc - A documentary</title>

	  
		<link id="style-link" rel="stylesheet" type="text/css" href="style.css">
	</head>
		  
	  
		
	  
<body>	

	
	

	<header>

		<div>
		<a class="hidden" href="#main">Jump to Content</a>
		</div>
			<nav class="navbar navbar-expand-sm navbar-light navbar-custom">
		  <button onclick="switchStyle()">Low detail mode</button>
					<script src="switch-style.js"></script>
	
		  <form class=" d-flex ms-auto order-5 "> 
					
										<ul> 
					   <li><a href="index.html">xQc - The Juicer</a> </li>
										 <li><a href="games.html">Games</a> </li>
										 <li><a href="controversies.html">Bans</a> </li>
										 <li><a href="survey.html">Survey</a> </li>
					  </ul>
							
					
				</form>
			</nav>
		
		</header>

	<main>
		<section>
		<article>
		<div class="container">
			<div class="row">
			  <div class="col-md-12 text-center">
				<h1 class="purpul" id="main"> xQc - The Gaming Warlord</h1>
			  </div>
			</div>

			<div class="row">
				<div class="col-md-6 text-justify">
					<p><b>Félix Lengyel</b>, better known as xQc or by his former screenname xQcOW (Félix Quebec OverWatch), is a Canadian Twitch streamer, internet personality, and former professional Overwatch player.<br>
					Lengyel began his esports career in 2016, while also regularly streaming. Most notably, he played for the Dallas Fuel in the Overwatch League's inaugural season, before being released midway through the season due to repeated controversy and suspensions, as well as for Team Canada in the Overwatch World Cup from 2017 to 2019.
					</p>
				</div>
				<div class="col-md-6 text-center">
					<img src="pics/xqc-profile-stock.jpg" alt="The profile picture of xQc on streaming platform Twitch" class="firstpic">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 text-justify">
					<p>After leaving competitive Overwatch, Lengyel focused on a full-time streaming career on Twitch, while being a content creator for organizations such as Sentinels and Luminosity Gaming. Although he has been temporarily banned multiple times on the platform, he was the most watched streamer on Twitch in both 2020 and 2021.</p>
				</div>
			</div>
		</div>
		</article>
		</section>
		<section>
		<article>
		<div class="container">

			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="purpul2">The Juicer</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12 text-justify">
					<p>xQc says <cite>"the juice"</cite> so often in his streams that it is now a recognized term in the Urban Dictionary. It defines "the juice" in the following manner.</p>
					<p>"Something that is fulfilling, which has The juice. xQc defines "the juice" as, "The juice is whatever you make it. It can be anything. Nobody can define what it is for you, you know what the juice is right. For me, like sometimes, I think the juice is whenever I win I Pop Off right... maybe your juice is when you do a nice piece of art." xQc was quite motivational in his explanation of "the juice." He said the juice was pretty much anything that anyone could want it to be. For him, his 'juice' is his gaming. To someone else, it could be a piece of art they made. Therefore, it differs from person to person. Essentially, 'the juice' could be anything that is motivating an individual.</p>	
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 text-center">
					<video controls poster="pics/xqc-thumbnail.jpg"> 
						<source src="videos/xqcJuice.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
					<a href="subtitle.xhtml">Click for Subtitles</a>
				</div>
			</div>
		</div>
		
		</article>
		</section>

		<section>
			<div class="container">

				<div class="row">
					<div class="col-lg-12 text-center">
						<h2 class="purpul">Evolution of Appearance</h2>
					</div>
				</div>

				<div class="row text-center">
					<div class="col-md-3">
						<figure><img src="pics/xqc2017.jpg" alt="The picture shows a portrait of Felix in 2017" class="page1"></figure>	
						<p>xQc in 2017, before he was known. He was still streaming in french, playing LoL.</p>
					</div>
					<div class="col-md-3">
						<figure>
							<a href="pics/xqc2019.jpg" title="show full picture" target="_blank">
								<img src="pics/xqc-2019-thumb.png" alt="A picture of Felix standing on a veranda in 2019" class="page1">
							</a>
						</figure>
						<p>xQc in 2019. The Overwatch days. He was performing well with the pro team Dallas Fuel, travelling a lot.</p>
					</div>
					<div class="col-md-3">
						<figure>
							<a href="pics/xqc2020.jpg" title="show full picture" target="_blank">
								<img src="pics/xqc-2020-thumb.png" alt="A picture of Felix sitting in his chair in 2020" class="page1">
							</a>
						</figure>
						<p>xQc in 2020, during the COVID-19 lockdown. He gained fame here.</p>
					</div>
					<div class="col-md-3">
						<figure>
							<a href="pics/xqc2023.jpg" title="take a look at a wider xQc" target="_blank">
								<img src="pics/xqc2023-thumb.png" alt="A picture of Felix sitting in his room in 2023" class="page1">
							</a>
						</figure>
						<p>He currently looks something like this. There isn't really meaningful content since some time.</p>
					</div>
				</div>

			</div>
			
			
		</section>
		<section>

			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1 class="purpul">Like what you see?</h1>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-6 text-center">
						<a href="https://www.twitch.tv/xqc" title="Link to his streaming profile" target="_blank"  >Check out his Twitch!</a>
					</div>
					
					<div class="col-md-6 text-center">
						<a href="games.html" title="Click to read more"  >Read about games >></a>
					</div>
				</div>
			</div>
		</section>
		

			
	</main>

	<footer>
		<p>Author: Lorand Dallos<br>
		<a href="mailto:lorand.dallos@gmail.com">Personal E-Mail</a></p>
	</footer>

	
</body>


</html>

